; MySQL/MariaDB credentials
; https://www.php.net/manual/en/pdo.construct.php
[SQL]
host = "127.0.0.1"
database = "portfolio"
username = "username"
password = "password"
charset = "utf8"
port = "3306"

; Google Analytics
; https://analytics.google.com/analytics/web/#/
[Analytics]
identifier = ""

; Google reCAPTCHA
; https://developers.google.com/recaptcha/docs/v3
[ReCAPTCHA]
public_key = ""
secret_key = ""