/usr/src/app/logs/application.log {
	su node node
	rotate 1
	notifempty
	missingok
	postrotate
		mv /usr/src/app/logs/application.log.1 /usr/src/app/logs/$(date +\%Y-\%m-\%d).log
		find /usr/src/app/logs/ -type f -name "*.log" ! -name "application.log*" | sort -r | tail -n +15 | xargs -r rm --
	endscript
}